<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day3</title>
    <style>
      .container {
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .element {
        padding: 40px;
        border: 2px solid black;
        border-radius: 15px;
      }

      h3 {
        text-align: center;
      }

      #output {
        width: 50%;
        height: 150px;
        margin-top: 20px;
        padding: 25px;
        margin: auto;
        border: 5px solid black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; text-decoration: underline">Day3 Tasks</h1>
    <div class="container">
      <div class="element">
        <h3>Count world lettes</h3>
        <input type="text" placeholder="Enter a sentence" id="userInput" />
        <button onclick="countLetters()">Submit</button>
      </div>
      <div class="element">
        <h3>Group Users</h3>
        <input type="text" placeholder="Enter a sentence" id="userInput" />
        <button onclick="groupUsers()">Submit</button>
      </div>
      <div class="element">
        <input type="text" placeholder="Enter a sentence" id="userInput" />
        <button onclick="lattenAndCount()">Submit</button>
      </div>
    </div>
    <div id="output"></div>
    <script src="main.js"></script>
  </body>
</html>
