<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task S2</title>
    <style>
      body {
        background-color: #f9f9f9;
        margin: 0;
        padding: 40px;
        text-align: center;
      }

      h1 {
        text-decoration: underline;
        color: #333;
      }

      .container {
        margin-top: 30px;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .item {
        border: 3px solid black;
        border-radius: 30px;
        padding: 30px;
        height: 100px;
      }

      .input-section {
        margin-top: 20px;
      }

      input {
        padding: 10px;
        border-radius: 15px;
        border: 1px solid #ccc;
        width: 200px;
        font-size: 16px;
      }

      button {
        color: white;
        background-color: black;
        padding: 10px 20px;
        border-radius: 15px;
        cursor: pointer;
        border: none;
        margin-left: 10px;
        font-size: 16px;
      }

      #parent {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Task Day 2</h1>
      <div class="container">
        <div class="item">
          <div class="input-section">
            <h3>Secret Number</h3>
            <input type="text" id="userInput" placeholder="Enter your Number" />
            <button id="submitBtn" onclick="secretNumber()">Submit</button>
          </div>
        </div>
        <div class="item">
          <div class="input-section">
            <h3>Sum of the array numbers</h3>
            <!-- <input
              type="text"
              id="userInput"
              placeholder="Enter your data..."
            /> -->
            <button id="submitBtn" onclick="sumNumbers()">Submit</button>
          </div>
        </div>
        <div class="item">
          <div class="input-section">
            <h3>Object</h3>
            <!-- <input
              type="text"
              id="userInput"
              placeholder="Enter your data..."
            /> -->
            <button id="submitBtn" onclick="object()">Submit</button>
          </div>
        </div>
      </div>
      <div id="parent"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
